start:
	say Typing(2000)
	say "Nous avons recensé les questions les plus fréquentes."
	say Typing(2000)
	say "Pour y répondre, nous utilisons toujours les sources les plus fiables, comme le site de l'Organisation Mondiale de la Santé."
	say Url("https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public", text="Organisation Mondiale de la Santé")
	say Typing(2000)
	say "L'Etat Français a également mis en place un numéro vert pour répondre aux questions du public : 0800 130 000."
	say Url("https://www.service-public.fr/particuliers/actualites/A13894", text="Service-public.fr")
	goto faq

faq:
	say Typing(2000)
  say Question(
		"Que voulez-vous savoir ?",
		buttons=[
			Button("Les sèche-mains sont-ils efficaces pour tuer le coronavirus ?") as btn0,
			Button("Puis-je réutiliser un masque N95 ?") as btn1,
			Button("Une lampe de désinfection à ultraviolets (UV) peut-elle tuer le nouveau coronavirus ?") as btn2,
			Button("La pulvérisation d’alcool ou de chlore sur tout le corps peut-elle tuer le nouveau coronavirus ?") as btn3,
			Button("Est-il sans danger de recevoir une lettre ou un colis de Chine ?") as btn4,
			Button("Les animaux domestiques peuvent-ils propager le coronavirus") as btn5,
			Button("Les vaccins contre la pneumonie protègent-ils contre le nouveau coronavirus ?") as btn6,
      Button("Plus de questions fréquentes") as btn7,
      Button("Revenir au début") as btn8,
		])
	hold
	
	if (event match btn7) goto morefaq
	if (event match btn8) goto choices

	if (event match btn0) {
		say Typing(2000)
		say "❌ Non. Les sèche-mains ne sont pas efficaces pour tuer le 2019-nCoV."
		say Typing(2000)
		say "Pour vous protéger contre le nouveau coronavirus, vous devez vous nettoyer fréquemment les mains avec un produit hydroalcoolique ou à l’eau et au savon."
		say Typing(2000)
		say "Une fois que vos mains sont propres, vous devez les sécher soigneusement à l’aide de *serviettes en papier* ou d’un *séchoir à air chaud*."
	} 
	else if (event match btn1) {
		say Typing(2000)
		say "❌ Non. Les masques faciaux, y compris les masques médicaux plats ou les masques N95, ne doivent pas être réutilisés."
		say Typing(2000)
		say "Si vous avez été en contact étroit avec une personne infectée par le nouveau coronavirus ou qui présente une autre infection respiratoire, le devant de votre masque doit être considéré comme contaminé. Vous devez enlever le masque sans toucher sa partie avant et le jeter de manière appropriée."
		say Typing(2000)
		say "Après avoir enlevé votre masque, vous devez vous nettoyer les mains avec un produit hydroalcoolique ou à l’eau et au savon."
		say Typing(2000)
		say "Si vous souhaitez obtenir plus d'informations sur l'utilisation des masques, cliquez ici :"
		say Button("Utiliser un masque")
	} 
	else if (event match btn2) {
		say Typing(2000)
		say "❌ Les lampes à UV ne doivent pas être utilisées pour se stériliser les mains ou d’autres parties du corps, car les rayons UV peuvent provoquer des érythèmes (irritation de la peau)."		
		say Typing(2000)
    say "Pour vous protéger contre le nouveau coronavirus, tenez-vous au courant de toutes les mesures que vous pouvez adopter."
		say Typing(2000)
		say "Pour plus de détails, voir le site Web de l’OMS :"
    say Url("https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public", text="Organisation Mondiale de la Santé")
	} 
	else if (event match btn3) {
		say Typing(2000)
		say "❌ Non. Vaporiser de l’alcool ou du chlore sur tout le corps ne tuera pas les virus qui ont déjà pénétré dans votre corps. La pulvérisation de ces substances peut être nocive pour les vêtements ou les muqueuses (c’est-à-dire les yeux, la bouche). Sachez que l’alcool et le chlore peuvent tous deux être utiles pour désinfecter les surfaces, mais ils doivent être utilisés en suivant les recommandations appropriées."
		say Typing(2000)
		say "Il existe plusieurs mesures que vous pouvez adopter pour vous protéger contre le nouveau coronavirus. Commencez par vous nettoyer fréquemment les mains en utilisant un produit hydroalcoolique – comme un gel – ou à l’eau et au savon. Pour connaître les autres mesures de protection, consultez les conseils de l’OMS à l’adresse suivante :"
		say Url("https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public", text="Organisation Mondiale de la Santé")
	} 
	else if (event match btn5) {
		say Typing(2000)
		say "❌ À l’heure actuelle, rien ne prouve que les animaux de compagnie/animaux domestiques tels que les chiens ou les chats peuvent être infectés par le nouveau coronavirus."
		say Typing(2000)
		say "Toutefois, il est toujours bon de se laver les mains à l’eau et au savon après un contact avec des animaux domestiques."
		say Typing(2000)
		say "Cela vous protège contre diverses bactéries courantes comme E.coli et Salmonella qui peuvent passer des animaux de compagnie à l’homme."
	} 
	else if (event match btn6) {
		say Typing(2000)
		say "❌ Non. Les vaccins contre la pneumonie, tels que le vaccin antipneumococcique et le vaccin contre Haemophilus influenza type B (Hib), n’offrent pas de protection contre le nouveau coronavirus."		
		say Typing(2000)
    say "Le virus est tellement nouveau et différent qu’il nécessite un vaccin qui lui est propre."
		say Typing(2000)
		say "Les chercheurs sont en train de travailler à la mise au point d’un vaccin contre le 2019-nCoV et l’OMS les soutient dans leurs travaux."
		say Typing(2000)
    say "Bien que ces vaccins ne soient pas efficaces contre le 2019-nCoV, la vaccination contre les maladies respiratoires est fortement recommandée pour protéger votre santé."
	} 

	else {
		say Typing(2000)
		say "Je suis désolé, je n'ai pas compris votre choix !"
		goto faq
	}

	goto faq

morefaq:
	say Typing(2000)
  say Question(
		"Voici d'autres questions fréquentes :",
		buttons=[
			Button("Se rincer régulièrement le nez avec une solution saline peut-il aider à prévenir l'infection par le nouveau coronavirus ?") as btn0,
			Button("Manger de l'ail peut-il aider à prévenir l'infection par le nouveau coronavirus ?") as btn1,
			Button("Le fait de mettre de l'huile de sésame empêche-t-il le nouveau coronavirus de pénétrer dans l'organisme ?") as btn2,
			Button("Le nouveau coronavirus affecte-t-il les personnes âgées ou les jeunes y sont-ils également sensibles ?") as btn3,
			Button("Les antibiotiques sont-ils efficaces pour prévenir et traiter l'infection par le nouveau coronavirus ?") as btn4,
			Button("Existe-t-il des médicaments spécifiques pour prévenir ou traiter l'infection par le nouveau coronavirus ?") as btn5,
			Button("Autres questions") as btn7,
      Button("Revenir au début") as btn8,
		])
	hold
	
	if (event match btn7) goto faq
	if (event match btn8) goto choices

	if (event match btn0) {
		say Typing(2000)
		say "❌ Non. Rien ne prouve que le fait de se rincer régulièrement le nez avec une solution saline protège les gens contre l’infection par le nouveau coronavirus."
		say Typing(2000)
    say "Il existe quelques éléments probants indiquant que cette pratique peut aider les gens à se remettre plus rapidement d’un rhume ordinaire."
		say Typing(2000)
		say "Cependant, il n’a pas été démontré que le fait de se rincer régulièrement le nez permettait de prévenir les infections respiratoires."
	}
	else if (event match btn1) {
		say Typing(2000)
		say "❌ L’ail est un aliment sain qui peut avoir certaines propriétés antimicrobiennes."
		say Typing(2000)
		say "Cependant, rien ne prouve, dans le cadre de l’épidémie actuelle, que la consommation d’ail protège les gens contre le nouveau coronavirus."
	}
	else if (event match btn2) {
		say Typing(2000)
		say "❌ Non. L’huile de sésame ne tue pas le nouveau coronavirus."
		say Typing(2000)
		say "Il existe des désinfectants chimiques qui peuvent tuer le 2019-nCoV sur les surfaces."
		say Typing(2000)
		say "Il s’agit notamment de désinfectants à base d’eau de Javel ou de chlore, de solvants, d’éthanol à 75%, d’acide peracétique et de chloroforme."
		say Typing(2000)
    say "Cependant, ils ont peu d’impact sinon aucun sur le virus si vous les mettez sur la peau ou sous votre nez."
		say Typing(2000)
		say "⚠️ Il peut même être dangereux de se mettre ces produits chimiques sur la peau."
	}
	else if (event match btn3) {
		say Typing(2000)
		say "Les personnes de tous âges peuvent être infectées par le nouveau coronavirus (2019-nCoV). Les personnes âgées et les personnes souffrant de maladies préexistantes (comme l’asthme, le diabète, les maladies cardiaques) semblent plus susceptibles de tomber gravement malades à cause de ce virus.  "
		say Typing(2000)
		say "L’OMS conseille aux personnes de tous âges de prendre des mesures pour se protéger du virus, par exemple en suivant une bonne hygiène des mains et une bonne hygiène respiratoire."
		say Url("https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public", text="plus d'infos: Organisation Mondiale de la Santé")
	}
	else if (event match btn4) {
		say Typing(2000)
		say "❌ Non, les antibiotiques n’agissent pas contre les virus, mais seulement contre les bactéries. "		
		say Typing(2000)
    say "Le nouveau coronavirus (2019-nCoV) est un virus et, par conséquent, les antibiotiques ne doivent pas être utilisés comme moyen de prévention ou de traitement."
		say Typing(2000)
    say "Cependant, si vous êtes hospitalisé pour une infection par le 2019-nCoV, vous pouvez recevoir des antibiotiques car une co-infection bactérienne est possible."
	}
	else if (event match btn5) {
		say Typing(2000)
		say "❌ À ce jour, aucun médicament spécifique n’est recommandé pour prévenir ou traiter l’infection par le nouveau coronavirus (2019-nCoV)."		
		say Typing(2000)
    say "Toutefois, les personnes infectées par le virus doivent recevoir des soins appropriés pour soulager et traiter les symptômes, et celles qui sont gravement malades doivent recevoir des soins de soutien optimisés."
		say Typing(2000)
		say "Certains traitements spécifiques sont à l’étude et seront testés dans le cadre d’essais cliniques."
	}
	else {
		say Typing(2000)
		say "Je suis désolé, je n'ai pas compris votre choix !"
		goto morefaq
	}

	goto morefaq