start:
	say Typing(2000)
	say "Si vous êtes en bonne santé, vous ne devez utiliser un masque que si vous vous occupez d’une personne présumée infectée par le 2019‑nCoV."
	say Typing(2000)
	say "Portez un masque si vous toussez ou éternuez."
	say Typing(2000)
	say "Le masque n’est efficace que s’il est associé à un lavage des mains fréquent avec une solution hydroalcoolique ou à l’eau et au savon. "
	say Typing(2000)
	say "Si vous portez un masque, il est important que vous sachiez l’utiliser et l’éliminer correctement."
	goto masque

masque:
	say Question(
		"Voulez-vous que nous voyons ensemble comment mettre, utiliser, enlever et éliminer un masque ?",
		buttons=[
			Button("Oui", accept=["oui", "si", "ok", "d'accord", "yes"]) as yesbtn, 
			Button("Non, je veux revenir au menu", accept=["no", "non", "nope"]) as nobtn,
		]
	)
	hold

	if (event match yesbtn) {
		say Typing(2000)
		say "Avant de mettre un masque, se laver les mains avec une solution hydroalcoolique ou à l’eau et au savon."
		say Typing(2000)
		say "Appliquer le masque de façon à recouvrir le nez et la bouche et veillez à l’ajuster au mieux sur votre visage"
		say Typing(2000)
		say "Lorsque l’on porte un masque, éviter de le toucher; chaque fois que l’on touche un masque usagé, se laver les mains à l’aide d’une solution hydroalcoolique ou à l’eau et au savon "
		say Typing(2000)
		say "Lorsqu’il s’humidifie, le remplacer par un nouveau masque et ne pas réutiliser des masques à usage unique"
		say Typing(2000)
		say "Pour retirer le masque:  
		 - l’enlever par derrière (ne pas toucher le devant du masque); 
		 - le jeter immédiatement dans une poubelle fermée;
		 - se laver les mains avec une solution hydroalcoolique ou à l’eau et au savon"
		say Typing(2000)
		say "Source :"
		say Url("https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks", text="Organisation Mondiale de la Santé - Quand et comment utiliser un masque ?")
		goto flow choices
	}

	say Typing(2000)
	say "D'accord."
	goto flow choices
