start:
	// if you did not come here through a NLP match, go away
	if (event.get_type() != "payload") goto flow Default


	if (event == "qu-est-ce-que-le-coronavirus-covid-19") {
		say Typing(2000)
		say "Les Coronavirus sont une grande famille de virus, qui provoquent des maladies allant d’un simple rhume (certains virus saisonniers sont des Coronavirus) à des pathologies plus sévères comme le MERS-COV ou le SRAS."
		say Typing(2000)
		say "Le virus identifié en janvier 2020 en Chine est un nouveau Coronavirus. La maladie provoquée par ce Coronavirus a été nommée COVID-19 par l’Organisation mondiale de la Santé - OMS."
	}
	else if (event == "quels-sont-les-symptomes-du-coronavirus-covid-19") {
		say Typing(2000)
		say "Les symptômes principaux sont la fièvre ou la sensation de fièvre et des signes de difficultés respiratoires de type toux ou essoufflement."
	}
	else if (event == "existe-t-il-un-vaccin") {
		say Typing(2000)
		say "Il n’existe pas de vaccin contre le Coronavirus COVID-19 pour le moment. Plusieurs traitements sont en cours d’évaluation en France, en lien avec l’OMS pour être utilisés contre le Coronavirus COVID-19. Dans l’attente, le traitement est symptomatique."
	}
	else if (event == "comment-se-transmet-le-coronavirus-covid-19") {
		say Typing(2000)
		say "La maladie se transmet par les postillons (éternuements, toux). On considère donc qu’un contact étroit avec une personne malade est nécessaire pour transmettre la maladie : même lieu de vie, contact direct à moins d’un mètre lors d’une toux, d’un éternuement ou une discussion en l’absence de mesures de protection.  Un des vecteurs privilégiés de la transmission du virus est le contact des mains non lavées."
	}
	else if (event == "le-virus-a-t-il-mute") {
		say Typing(2000)
		say "Selon les dernières données scientifiques, il existerait en effet deux souches circulantes du virus (L et S)."
		say Typing(2000)
		say "La souche S serait plus ancienne que la souche L. À ce stade, rien ne permet de confirmer si la mutation a eu lieu chez l’homme ou chez les hôtes intermédiaires (animal)."
		say Typing(2000)
		say "La souche L serait la souche circulante la plus sévère et la plus fréquente (70% des échantillons testés dans l’étude), tandis que la souche S serait moins agressive et moins fréquente (30% des échantillons)."
		say Typing(2000)
		say "Grâce aux moyens de détection et aux mesures de lutte contre le coronavirus, la circulation de la souche L, plus sévère et donc plus facilement détectable, tend à diminuer."
	}
	else if (event == "quel-est-le-delai-d-incubation-de-la-maladie") {
		say Typing(2000)
		say "Le délai d’incubation, période entre la contamination et l’apparition des premiers symptômes.  Le délai d’incubation du coronavirus COVID-19 est de 3 à 5 jours en général, il peut toutefois s’étendre jusqu’à 14 jours. Pendant cette période le sujet peut être contagieux."
	}
	else if (event == "ou-sont-faits-les-tests-et-quel-est-le-delai-pour-etablir-un-diagnostic") {
		say Typing(2000)
		say "Les tests diagnostic du Coronavirus COVID-19 sont effectués dans tous les établissements de santé de références, plusieurs milliers peuvent être effectués chaque jour."
		say Typing(2000)
		say "Le test est réalisé uniquement en cas de suspicion de la maladie, validée par le SAMU et par un infectiologue référent. Il s'agit d'un test de biologie spécifique du Coronavirus COVID-19. Le délai pour avoir un résultat est entre trois et cinq heures."
	}
	else if (event == "quelle-est-la-situation-actuelle") {
		say Typing(2000)
		say "Le ministre des Solidarités et de la Santé, tient un point presse quotidien pour vous informer sur l’évolution de la situation en France."
		say Typing(2000)
		say "Les informations du jour :
    - Le virus est présent sur le territoire national, avec notamment plusieurs zones de regroupement de cas appelés clusters. Nous sommes actuellement au stade 2 du plan d’actions du Gouvernement qui a pour objectif de prévenir et limiter la circulation du virus.
    - Depuis le 24 janvier 2020, la France compte 1412 cas de Coronavirus COVID-19 confirmés.
    - 25 personnes sont décédées depuis le début de l'épidémie."
		say Typing(2000)
		say "Retrouvez le point épidémiologique quotidien sur Santé publique France."
	}
	else if (event == "que-faire-en-cas-de-symptomes") {
		say Typing(2000)
    say "En cas de signes d’infection respiratoire (fièvre ou sensation de fièvre, toux, difficultés respiratoires) si vous habitez dans une zone où circule le virus ou dans les 14 jours suivant le retour d’une zone où circule le virus :
    - Contactez le Samu Centre 15 en faisant état de vos symptômes et de votre séjour récent.
    - Evitez tout contact avec votre entourage.
    - Portez un masque (sur prescription médicale).
    - Ne vous rendez pas chez votre médecin traitant ou aux urgences, pour éviter toute potentielle contamination."
	}
	else if (event == "dois-je-porter-un-masque") {
		say Typing(2000)
    say "Le port du masque chirurgical n’est pas recommandé sans présence de symptômes."
		say Typing(2000)
    say "Le masque n’est pas la bonne réponse pour le grand public car il ne peut être porté en permanence et surtout n’a pas d’indication sans contact rapproché et prolongé avec un malade."
		say Typing(2000)
    say "Le masque est donc réservé aux malades sur prescription médicale, aux contacts avérés haut risque, aux professionnels du secours à personnes, du transport sanitaire, des professions de santé, en ville comme à l’hôpital. Le Gouvernement déstocke les masques chirurgicaux du stock stratégique et continuera à le faire autant que nécessaire au fur et à mesure des besoins des territoires pour ces catégories d’indication."
		say Typing(2000)
    say "Les pharmacies d’officine ont reçu ce message et délivreront des masques uniquement aux personnes ayant une indication."
		say Typing(2000)
    say "Comme pour l’épisode de grippe saisonnière, les gestes barrières sont efficaces."
	}
	else if (event == "que-sont-les-gestes-barrieres") {
		say Typing(2000)
    say "Face au coronavirus, il existe des gestes simples pour préserver votre santé et celle de votre entourage :
    - Se laver les mains très régulièrement.
    - Tousser ou éternuer dans son coude.
    - Saluer sans se serrer la main, éviter les embrassades
    - Utiliser des mouchoirs à usage unique.
    - Porter un masque quand on est malade (sur prescription médicale)."
	}
	else if (event == "l-ecole-de-mes-enfants-est-fermee-comment-faire") {
		say Typing(2000)
    say "Dans le cadre des fermetures d’écoles dans les zones de circulation active du virus, si vous êtes parent d’un enfant âgé de moins de 16 ans, vous pouvez bénéficier d’un arrêt maladie indemnisé si vous ne pouvez pas bénéficier d’un aménagement de vos conditions de travail vous permettant de rester chez vous pour garder votre enfant."
		say Typing(2000)
    say "Si vous êtes parent d’un enfant qui doit être maintenu à domicile car résidant dans un foyer de circulation du coronavirus, même si l’établissement qui l’accueille est situé en dehors de cette zone, vous pouvez également bénéficier d’un arrêt indemnisé dans les mêmes conditions."
		say Typing(2000)
    say "À noter qu’un seul des deux parents peut bénéficier d’un arrêt dans ce contexte. "
	}
	else if (event == "combien-coute-le-gel-hydro-alcoolique") {
		say Typing(2000)
    say "Le prix du gel hydro-alcoolique est encadré depuis le 6 mars 2020 par décret :
    - 2 € TTC maximum les 50 ml 
    - 3 € TTC maximum les 100 ml 
    - 5 € TTC maximum les 300 ml 
    - 15 € TTC maximum le litre"
		say Typing(2000)
    say "Les pharmacies pourront prochainement vendre leur propre solution de gel hydro-alcoolique."
	}
	else if (event == "puis-je-prendre-les-transports-en-commun") {
		say Typing(2000)
    say "Il n’y a aucune contre-indication à ce que vous vous déplaciez en transport en commun. Cependant, si vous êtes malade portez un masque. Pensez à vous laver les mains avant et après avoir pris les transports en commun, et tout au long de la journée."
	}
	else if (event == "y-a-t-il-un-risque-de-penurie-de-medicaments") {
		say Typing(2000)
    say "A ce stade, aucun problème d'accès aux médicaments n'a été signalé en relation avec l'épidémie de Coronavirus COVID-19 en France, ni en Europe. Néanmoins, l’industrie pharmaceutique mondiale est très dépendante des activités de production en Asie. Si l’épidémie devait se poursuivre pendant une longue période, des impacts sur la disponibilité de certains médicaments ne seraient pas à exclure. Le ministère des Solidarités et de la Santé suit de près l’évolution de cette situation, avec l’aide de l’Agence Nationale de Sécurité du Médicament."
	}
	else if (event == "est-ce-que-le-coronavirus-covid-19-survit-dans-le-milieu-exterieur") {
		say Typing(2000)
    say "Au vu des données disponibles sur la survie des coronavirus le risque d’être infecté par le Coronavirus COVID-19 en touchant un objet importé d’une zone à risque est considéré comme extrêmement faible."
		say Typing(2000)
    say "Les mesures d’hygiène standard (lavage des mains, nettoyage de surfaces) sont efficaces."
		say Typing(2000)
    say "Il n’y a donc pas de contre-indication à se faire livrer des colis de Chine."
	}
	else if (event == "quels-sont-les-trois-stades-de-gestion-de-l-epidemie-de-coronavirus-covid-19-en-france") {
		say Typing(2000)
    say "**Stade 1 :**
    Le stade 1 prévoit de freiner l’introduction du virus sur le territoire national. Il correspond à la mise en alerte du système de santé. Les autorités sanitaires sont mobilisées pour isoler les malades, détecter et identifier rapidement les cas contact, et prendre en charge les cas graves dans les établissements de santé habilités
    Des mesures très strictes ont été prises, pour contrôler les retours des zones infectées et réagir rapidement sur les premiers cas, comme aux Contamines (Haute-Savoie, 74).
    Notre pays a franchi le stade 2 du plan de prévention et de gestion défini par les autorités. De nombreux cas secondaires aux cas importés sont détectés et pris en charge.
    Le passage du stade 1 au stade 2 implique une adaptation du plan d’actions du Gouvernement."

		say Typing(4000)
    say "**Stade 2 :**
    L’objectif des pouvoirs publics est de freiner la propagation du virus sur le territoire et d’empêcher ou, tout du moins, de retarder aussi longtemps que possible le passage au stade 3.
    Le virus n’est pas à ce stade en circulation active sur le territoire (stade 3). La stratégie consiste à prendre en charge les patients dans le cadre d’un parcours de soins sécurisé avec l’identification et la surveillance des personnes contacts. L’organisation des soins est plus largement mobilisée avec notamment le déclenchement d’une deuxième ligne d’établissements de santé. Les activités collectives sont impactées."

		say Typing(4000)
    say "**Stade 3 :**
    Le virus circule largement dans la population.
    Le stade 3 ou stade épidémique correspond à une circulation active du virus. La stratégie repose alors sur l’atténuation des effets de l’épidémie. L’organisation prévoit la mobilisation complète du système sanitaire hospitalier et de ville, ainsi que les établissement médico-sociaux pour protéger les populations fragiles, assurer la prise en charge des patients sans gravité en ville, et des patients avec signes de gravité en établissement de soins. Les activités collectives sont fortement impactées."

		say Typing(2000)
    say Button("Combien de temps vont durer les mesures prises pour lutter contre le Coronavirus COV-19 ?")
    hold
    
		say Typing(2000)
    say "Les mesures prises pour limiter la diffusion du virus sont provisoires. Le Gouvernement est prêt à les faire évoluer en fonction de l’évolution de la situation."
		say Typing(2000)
    say Button("Devrons-nous rester confiner si la France passe le stade 3 dans la gestion du Coronavirus COVID-19 ?")
    hold

		say Typing(2000)
    say "Au stade 3, la vie du pays devra continuer et notre pays gèrera l’épidémie. La France s’appuie sur un système de santé efficace."
	}
	else if (event == "quelles-sont-les-mesures-prises-dans-le-stade-2-de-la-gestion-du-coronavirus-covid-19") {
		say Typing(2000)
    say "Certaines mesures, propres au stade 1, n’ont plus de raison d’être."
		say Typing(2000)
    say "Le virus ne vient plus seulement de Chine et d’Italie. Il circule déjà au sein de plusieurs regroupements de cas en région."
		say Typing(2000)
    say "Il n’y a donc plus de quatorzaine pour les personnes revenant d’une zone à risque mais des mesures de réduction sociale (ne pas rendre visite aux personnes fragiles, ne pas aller dans des rassemblements, au cinéma ou encore au restaurant…)"
		say Typing(2000)
    say "La quatorzaine est toutefois maintenue pour les cas contacts à haut risque."
		say Typing(4000)
    say "A ce titre :
    - Nous continuons à déconseiller fortement les voyages ou déplacements non nécessaires.
    - Mais nous pouvons lever des contraintes qui ne se justifient plus et en particulier, les élèves en retour de Lombardie, et de Vénétie ou d’Emilie-Romagne vont pouvoir retourner à l’école."

		say Typing(4000)
    say "En revanche, nous décidons de mesures plus contraignantes pour les zones de regroupement de cas (cluster) :
    - Tous les rassemblements collectifs vont être interdits jusqu’à nouvel ordre.
    - Fermeture des établissements scolaire pour investigation. 
    - Recommandation aux habitants de limiter leurs déplacements : cela veut dire qu’ils peuvent se déplacer pour se nourrir, pour faire leurs courses, mais qu’ils ne doivent pas se rendre à des rassemblements, au restaurant ou encore en cinéma et privilégier le télétravail. Il est également demandé d’éviter tout contact avec les personnes fragiles (femmes enceintes, malades chroniques, personnes âgées…) et les lieux où ils se trouvent : hôpitaux, maternités, structures d’hébergement pour personnes âgées…"

		say Typing(2000)
    say "Les mêmes mesures sont applicables dans la commune de La Balme en Haute-Savoie et les communes d’Auray, Crac’h, Carnac et Mulhouse."
		say Typing(2000)
    say "Pour le reste du territoire national, le Gouvernement a également décidé une série de mesures raisonnables mais plus contraignantes."
		say Typing(2000)
    say "Toujours avec l’objectif de limiter la diffusion du virus par le brassage des populations, le gouvernement a décidé d’adopter une politique de prévention plus stricte en matière de rassemblements. Hors Clusters, tous les rassemblements de plus de 5000 personnes en milieu confiné seront annulés et les préfets recevront des indications pour annuler également, en lien avec les maires, les rassemblements, y compris en milieu ouverts, quand ils conduisent à des mélanges avec des personnes issues de zones où le virus circule possiblement. A ce titre, par exemple, nous allons, en lien avec la maire de Paris et le maire de Cannes, annuler le semi-marathon de Paris demain ainsi que le MIPIM à Cannes du 10 au 13 mars ou le Carnaval d’Annecy du 6 au 8 mars."
	}
	else if (event == "combien-de-temps-vont-durer-les-mesures-prises-pour-lutter-contre-le-coronavirus-cov-19") {
		say Typing(2000)
    say "Les mesures prises pour limiter la diffusion du virus sont provisoires. Le Gouvernement est prêt à les faire évoluer en fonction de l’évolution de la situation."
	}
	else if (event == "quel-numero-appeler") {
		say Typing(2000)
    say "Un numéro vert répond à vos questions sur le Coronavirus COVID-19 en permanence, 24h/24 et 7j/7 : 0 800 130 000."
		say Typing(2000)
    say "Attention, la plateforme téléphonique n’est pas habilitée à dispenser des conseils médicaux, si vous présentez des signes d’infections respiratoires dans les 14 jours suivant votre retour de Chine (Chine continentale, Hongkong, Macao), de Singapour, de Corée du Sud, d’Iran ou des régions de Lombardie et de Vénétie en Italie, il faut contacter le 15 ou le 114 pour les personnes ayant des difficultés à parler ou entendre."
	}
	else if (event == "j-habite-a-l-etranger-qui-appeler") {
		say Typing(2000)
    say "L’Ambassade et consulat de votre lieu de résidence est à votre disposition pour répondre à l’ensemble de vos questions. Par ailleurs, le ministère met à jour régulièrement son site de conseils aux voyageurs."
	}
	else if (event == "quelles-sont-les-mesures-prises-par-le-gouvernement") {
		say Typing(2000)
    say "Depuis le début de l’épidémie de Coronavirus COVID-19 en Chine en décembre 2019, le Gouvernement est pleinement engagé pour faire face à la situation et vous protéger."
		say Typing(2000)
    say "Les décisions prises par le Gouvernement s’appuient sur le fondement de faits étayés scientifiquement et sur les connaissances des modalités de propagations du virus, afin de vous fournir les informations et les recommandations les plus précises pour lutter contre le risque d’épidémie."
		say Typing(2000)
    say Url("https://www.gouvernement.fr/info-coronavirus", text="Retrouvez toutes les mesures prises par le Gouvernement")
  }

	goto flow choices