start:
	if (event == "greetings") {
		goto flow welcome
	}
	if (event == "goodbye") {
		say "Je reste à votre disposition 24h/24 et 7j/7 ici-même. N'hésitez pas à revenir me voir !"
		say "Au revoir !"
		goto end
	}
	if (event == "createdby") {
		say "Je suis CovidBot, le chatbot d'information sur le COVID-19 (nouveau coronavirus ou 2019-nCoV)."
		say "J'ai été créé par la société Clevy (https://clevy.io) à titre bénévole pour aider le public à trouver des informations sur cette épidémie."
		say "Je suis constitué des informations officielles données par les autorités sanitaires, notamment l'Organisation Mondiale de la Santé ou le Gouvernement Français lors de ses points d'information quotidiens."
		say "Je suis anonyme et ne collecte aucune donnée personnelle. Attention, je ne constitue pas un avis médical. En cas de symptômes, appelez le SAMU (15)."
		goto flow choices
	}
	if (event == "thanks") {
		say "A votre service !"
		goto flow choices
	}
	goto flow Default